#ifndef DLAXAR_CB_TERMINALS_H
#define DLAXAR_CB_TERMINALS_H

enum term_op {
	TERM_CONST = 1,
	TERM_RETURN = 2,
	TERM_ADD=3,
	TERM_VARIABLE=4,
	TERM_ASSIGN=5,
	TERM_MULT=6,
	TERM_MINUS=7,
	TERM_ARRAY=8,
	TERM_DEFINE=9,
	TERM_GOTO=10,
	TERM_IF=11,
	TERM_NEQUAL=12,
	TERM_GT=13,
	TERM_AND=14,
	TERM_NOT=15,
	TERM_CALL=16,
	TERM_ARGS=17,
	TERM_LAST=18,
	TERM_UNSUPPORTED=50
};

typedef enum term_op TERM_OP;

#endif //DLAXAR_CB_TERMINALS_H
